.container{
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-areas:
        "header"
        "nav"
        "section"
        "aside"
        "footer";
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.container > * {
    background-color: rgb(41, 179, 203);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 400px) {
    .container {
        grid-template-areas:
            "header header header"
            "nav section aside"
            "... footer footer";
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-columns: 1fr 5fr 1fr;
    }
}

header {
  grid-area: header;
}

nav {
    grid-area: nav;
}

section {
  grid-area: section;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}
